{
  "name": "resume-optimizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}\" && next dev",
    "build": "next build",
    "postbuild": "node -e \"if(process.env.NEXT_PUBLIC_APP_URL){require('child_process').execSync('next-sitemap',{stdio:'inherit'})}\"",
    "start": "node node_modules/next/dist/bin/next start -H 0.0.0.0",
    "lint": "next lint",
    "test:connections": "node scripts/test-connections.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/e2e-api-test.mjs",
    "test:e2e:full": "node scripts/e2e-api-test.mjs --optimize",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "postinstall": "node scripts/install-chrome.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/og": "^0.11.1",
    "gray-matter": "^4.0.3",
    "html-docx-js-typescript": "^0.1.5",
    "isomorphic-dompurify": "^3.16.0",
    "jszip": "^3.10.1",
    "latex.js": "^0.12.6",
    "mammoth": "^1.9.0",
    "mongoose": "^8.13.2",
    "next": "^15.3.2",
    "next-sitemap": "^4.2.3",
    "pdf-parse": "^1.1.1",
    "pino": "^10.3.1",
    "puppeteer": "^24.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.2.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
